db_url='mongodb+srv://nikbauer09:9a10ur1Z@cluster0.xffxcct.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
access_secret='adfhnadfhadgfdfnadfhnjadfhjafedhadgfh\adfhnjadfhadfhacdfba'
refresh_secret='sfdehadfbhadsfshadfhnadgfhnadgn'
accessKeyId='YCAJESV0A49lEzhUCIA6ZjAJt'
secretAccessKey='YCNiAiNfe6LSBIh3jhM1BYz40ypab-cbfZAeXkOP'
Bucket='unilib-storage'